# blockchain-spark

./: .gitignore  LICENSE  README.md  requirements_test.txt  setup.py
.github/workflows/: auto-test.yml  publish-to-pypi.yml  publish-to-s3.yml
datawaves/: __init__.py  utils.py
datawaves/ethereum/: condition.py  providers.py
example/: spark3_example.py
java/: pom.xml
java/src/main/java/io/iftech/sparkudf/: ContractDecoder.java  DecodeContractEventUDF.java  DecodeContractFunctionUDF.java  Decoder.java
java/src/main/java/io/iftech/sparkudf/converter/: Converter.java  HiveConverter.java  SparkConverter.java
java/src/main/java/io/iftech/sparkudf/hive/: DecodeContractEventHiveUDF.java  DecodeContractFunctionHiveUDF.java
java/src/main/java/io/iftech/sparkudf/spark/: DecodeContractEventUDF.java  DecodeContractFunctionUDF.java
java/src/test/java/io/iftech/sparkudf/: DecodeContractEventTest.java  DecodeContractFunctionTest.java  DecoderTest.java  Mocks.java  TestUtils.java
java/src/test/java/io/iftech/sparkudf/converter/: HiveConverterTest.java  SparkConverterTest.java
java/src/test/java/io/iftech/sparkudf/hive/: DecodeContractEventHiveImpl.java  DecodeContractEventHiveUDFTest.java  DecodeContractFunctionHiveImpl.java  DecodeContractFunctionHiveUDFTest.java  OpenseaWyvernExchangeV2AtomicMatch.java  OpenseaWyvernExchangeV2AtomicMatchTest.java
java/src/test/java/io/iftech/sparkudf/spark/: DecodeContractEventUDFTest.java  DecodeContractFunctionUDFTest.java
java/src/test/resources/: log4j.properties
java/src/test/resources/converter/: function_abi.json
spark3/: __init__.py  ethereum.py  exceptions.py  main.py  providers.py  transfomer.py  types.py  utils.py
spark3/ethereum/: abi_type.py  condition.py  contract.py  exceptions.py  type_factory.py
spark3/utils/: abi.py  df_util.py
test/: __init__.py
test/datawaves/: test_utils.py
test/resources/: __init__.py
test/resources/conf/: log4j.properties
test/resources/contract_test/: log_abi1.json
test/resources/ethereum_test/: log1.json  log_abi2.json  trace_input1.txt
test/resources/transform_test/: log_abi1.json
test/resources/transformer_test/: opensea_trace.json
test/spark3/: ethereum_test.py  pyspark_test.py  test_contract.py  test_ethereum.py  test_transformer.py  test_utils.py  utils.py
test/spark3/ethereum/: test_contract.py  test_type_factory.py
test/spark3/utils/: test_abi.py
